<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dusuwen/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dusuwen/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dusuwen/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dusuwen/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dusuwen/css/main.css">


<link rel="stylesheet" href="/dusuwen/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dusuwen.github.io","root":"/dusuwen/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文地址：I created the exact same app in React and Vue. Here are the differences. 工作中在用Vue，所以我对它有很扎实的理解。我以前就很好奇，篱笆另一边的草是什么样子的，这里说的草就是React。 我读过React的文档，也看过一些教学视频。他们是不错，但是我真的想知道的是React和Vue到底有多不同。这里说的‘不同’，不">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]我用React和Vue创建了一个同样的app，这里是他们的不同之处">
<meta property="og:url" content="https://dusuwen.github.io/dusuwen/2019/08/09/译-我用React和Vue创建了一个同样的app，这里是他们的不同之处/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="原文地址：I created the exact same app in React and Vue. Here are the differences. 工作中在用Vue，所以我对它有很扎实的理解。我以前就很好奇，篱笆另一边的草是什么样子的，这里说的草就是React。 我读过React的文档，也看过一些教学视频。他们是不错，但是我真的想知道的是React和Vue到底有多不同。这里说的‘不同’，不">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://miro.medium.com/max/700/1*WRzDZndJCduHwqgOpWmbhQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1266/1*mJ-qdNqldpgae2U5oS0qDg.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*rahCwWEIXM7Wblk4L9ExYA.png">
<meta property="og:image" content="https://miro.medium.com/max/1000/1*yQS8va-QXM2poiP-RqasOw.png">
<meta property="og:image" content="https://miro.medium.com/max/301/1*b9BjPHgneHv2K6ZYlAoe8A.png">
<meta property="og:image" content="https://miro.medium.com/max/292/1*asy_vlGoZgtA3sAA7Dw4CA.png">
<meta property="og:updated_time" content="2020-07-28T07:46:32.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]我用React和Vue创建了一个同样的app，这里是他们的不同之处">
<meta name="twitter:description" content="原文地址：I created the exact same app in React and Vue. Here are the differences. 工作中在用Vue，所以我对它有很扎实的理解。我以前就很好奇，篱笆另一边的草是什么样子的，这里说的草就是React。 我读过React的文档，也看过一些教学视频。他们是不错，但是我真的想知道的是React和Vue到底有多不同。这里说的‘不同’，不">
<meta name="twitter:image" content="https://miro.medium.com/max/700/1*WRzDZndJCduHwqgOpWmbhQ.png">

<link rel="canonical" href="https://dusuwen.github.io/dusuwen/2019/08/09/译-我用React和Vue创建了一个同样的app，这里是他们的不同之处/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>[译]我用React和Vue创建了一个同样的app，这里是他们的不同之处 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dusuwen/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/dusuwen/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/dusuwen/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dusuwen/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dusuwen/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://dusuwen.github.io/dusuwen/2019/08/09/译-我用React和Vue创建了一个同样的app，这里是他们的不同之处/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dusuwen/images/avatar.gif">
      <meta itemprop="name" content="DrLouie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [译]我用React和Vue创建了一个同样的app，这里是他们的不同之处
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-09 16:58:07" itemprop="dateCreated datePublished" datetime="2019-08-09T16:58:07+08:00">2019-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-28 15:46:32" itemprop="dateModified" datetime="2020-07-28T15:46:32+08:00">2020-07-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址：<a href="https://medium.com/javascript-in-plain-english/i-created-the-exact-same-app-in-react-and-vue-here-are-the-differences-e9a1ae8077fd" target="_blank" rel="noopener">I created the exact same app in React and Vue. Here are the differences.</a></p>
<p>工作中在用Vue，所以我对它有很扎实的理解。我以前就很好奇，篱笆另一边的草是什么样子的，这里说的草就是React。</p>
<p>我读过React的文档，也看过一些教学视频。他们是不错，但是我真的想知道的是React和Vue到底有多不同。这里说的‘不同’，不是说他们都在用虚拟Dom或者他们渲染页面的方式。我以为会有一个人愿意花点时间去解释代码层面的不同，所以我没少花时间去找这么一篇描写React和Vue哪里不同的文章，好让我对他们直接的不同之处有更深入的理解。</p>
<a id="more"></a>
<p>不幸的是，我没找到。所以我意识到只有自己动手才能看到他们的相同与不同。在这种情况下，我觉得应该把这个过程记录下来，这也就是这篇文章最后诞生的原因。</p>
<p><img src="https://miro.medium.com/max/700/1*WRzDZndJCduHwqgOpWmbhQ.png" alt="Who wore it better?"></p>
<p>我决定去创建一个相同标准的To-Do App可以让用户向列表中添加或者删除条目。两个App都是使用了默认的脚手架工具（React用create-react-app，Vue用vue-cli）。顺便一提，脚手架工具用命令行。</p>
<p><strong>行吧，这段导言已经写的比我预料的还要长。让我们开始看一下这两个app长什么样子吧。</strong></p>
<p><img src="https://miro.medium.com/max/1266/1*mJ-qdNqldpgae2U5oS0qDg.png" alt="Vue vs React: The Irresistible Force meets The Immovable Object"></p>
<p>两个App的CSS部分一模一样，但是他们存放的位置不同，有鉴于此，让我们看一下两个App的文件结构：</p>
<p><img src="https://miro.medium.com/max/700/1*rahCwWEIXM7Wblk4L9ExYA.png" alt></p>
<p>你可以看到，他们的文件结构几乎就是相同的。唯一的不同是React有三个css文件，Vue没有。</p>
<p>原因是，在create-react-app中，一个React组件总是一个跟着它的文件保存着样式，而Vue CLI采用内含的方式，把声明的样式放在实际组件内部。</p>
<p>最终，这两种不同的方式都起到了同样的效果，而且进一步的说，你也不需要在React和Vue中构造不同的CSS。这真的取决于个人喜好，你会听到很多来自开发社区关于如何组织CSS文件的讨论。现在，我们就遵守各脚手架工具默认的结构了。</p>
<p>在我们进一步深入之前，先让我们看一下典型的React和Vue组件长什么样子。</p>
<p><img src="https://miro.medium.com/max/1000/1*yQS8va-QXM2poiP-RqasOw.png" alt></p>
<h4 id="我们如何变更数据"><a href="#我们如何变更数据" class="headerlink" title="我们如何变更数据"></a>我们如何变更数据</h4><p>首先，“变更数据”到底是什么意思？听起来有点技术含量，对不对？大概就是说把我们已经保存的数据给改变了。所以如果我们想把一个人的名字从John改成Mark，我们就是在变更数据。所以，这就是React和Vue不同点的关键所在。当Vue实际上创建一个数据对象（data object），意味着数据可以自由更新，但是React创建一个状态对象（state object），需要一点额外的工作，把对象带出去再更新。但是React采用这种需要一点额外的工作的方式有自身的理由，稍后我们再深入了解。首先，让我们看一下数据对象（data object）和状态对象（state object）的不同：</p>
<p><img src="https://miro.medium.com/max/301/1*b9BjPHgneHv2K6ZYlAoe8A.png" alt></p>
<p><img src="https://miro.medium.com/max/292/1*asy_vlGoZgtA3sAA7Dw4CA.png" alt></p>
<p>所以你可以看到我们给两个组件赋予了同样的数据，但是他们只是简单地标记不同。所以，最开始传递数据是非常非常相似的。但正如我们已经提到过的，我们如何在两个框架里改变数据是不同的。</p>
<p>我们一起看一下，有一个数据叫做name：‘Sunil’。</p>
<p>在Vue中，我们通过使用this.name来引用这个数据。我们也可以通过this.name = ‘John’来更细数据。这样做会把我的名字改成’John’，我不知道别人叫我John是一种什么样的体验，但是你看，改成功了。</p>
<p>在React中，我们通过使用this.state.name来引用相同的数据。现在有一个关键的不同之处在于我们不能简单的写this.state.name = ‘John’，因为React对阻止这类简单、清晰的数据变更做了一些限制。所以在React中，我们需要单独写一行this.setState({name:’John’})。</p>
<p>其实这跟我们在Vue中做的事情是一样的，需要单独多写一行是因为当数据更新时Vue本质上默认把setState结合到框架里了。简而言之，React需要在setState中更新数据，而Vue认为你在数据中进行更新是因为你想更新。为什么React多此一举呢，为什么需要用setState呢？我们可以看一下<a href="https://medium.com/@revanth0212" target="_blank" rel="noopener">Revanth Kumar</a>这么解释的：</p>
<blockquote>
<p>这是因为当数据变更时React想重跑整个生命周期钩子，例如componentWillReceiveProps，shouldComponentUpdate, componentWillUpdate, render, componentDidUpdate。在你使用SetState后React会知道state发生了变化。如果你直接变更数据，React需要做更多额外的工作来保持数据变更轨迹和生命周期这些。所以为了React简单点，就用了setState。</p>
</blockquote>
<p>现在我们已经讲过变更数据了，让我们深入事情本质来看看如何在两个To Do App里增加一个新的项。</p>
<h4 id="我们如何创建一个To-Do-项？"><a href="#我们如何创建一个To-Do-项？" class="headerlink" title="我们如何创建一个To Do 项？"></a>我们如何创建一个To Do 项？</h4><p>React：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">createNewToDoItem = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    **<span class="keyword">this</span>**.setState( <span class="function">(<span class="params">&#123; list, todo &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">      list: [</span><br><span class="line">          ...list,</span><br><span class="line">        &#123;</span><br><span class="line">          todo</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      todo: <span class="string">''</span></span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="React怎么做的？"><a href="#React怎么做的？" class="headerlink" title="React怎么做的？"></a>React怎么做的？</h5><p>在React中，input标签上有一个叫做value的属性。这个value会通过几个捆绑在一起的很像Vue‘双向绑定’（如果你对双向绑定这个词不太熟悉，稍后的文章中会有更细节的解释）的函数得到自动更新。我们创建input标签的时候还附加了一个叫做onChange的事件监听器。我们简单看一下这个input标签，你就明白是怎么回事了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"text"</span> </span><br><span class="line">       value=&#123;<span class="keyword">this</span>.state.todo&#125; </span><br><span class="line">       onChange=&#123;<span class="keyword">this</span>.handleInput&#125;/&gt;</span><br></pre></td></tr></table></figure>

<p>一旦input标签中的值发生了变化，处理变化的函数（handleInput）就会执行。这个函数会把输入input里的值赋值给state中的todo 对象。这个函数长这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">handleInput = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    todo: e.target.value</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在，每当用户按下页面上的+按键增加todo项时，createNewToDoItem函数实际上是运行了this.setState并给它传递了一个函数。这个函数包含两个参数，第一个是赖在state对象里的整个list数组，第二个是todo项（由handleInput函数传递过来）。这个函数会返回一个新对象，这个对象是之前的list数组，并在todo项在这个数组末尾。向这个数组添加项使用到了展开语法（如果你不熟悉的话，百度一下ES6 语法）。</p>
<p>最后，我们向todo里传入了一个空字符串，这也会自动更新input标签中的value属性。</p>
<p>Vue：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">createNewToDoItem() &#123;</span><br><span class="line">    <span class="keyword">this</span>.list.push(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'todo'</span>: <span class="keyword">this</span>.todo</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.todo = <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Vue是怎么做的呢？"><a href="#Vue是怎么做的呢？" class="headerlink" title="Vue是怎么做的呢？"></a>Vue是怎么做的呢？</h5><p>在Vue中，input有一个处理器叫做v-model。它允许我们可以做到的所谓“双向绑定”。让我们先看一下代码，然后再解释发生了什么。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"text"</span> v-model=<span class="string">"todo"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>v-model通过key来绑定input输入框和data 对象中的toDoItem。在页面加载之后，我们会把toDoItem设置为空字符串，例如todo：‘’。如果todo已经有值，例如todo：‘add some text here’，我们的input输入框也会有“add some text here”。回到我们一开始设置todo为空字符串的时候，不管我们在input框输入什么，他都会绑定到todo上。这就是我们所说的双向绑定（input输入框可以试data对象更新，data对象可以试input更新）。</p>
<p>所以回头看之前的createNewToDoItem（）代码块，我们可以看到，我们把todo中的文本push（）到list数组，只不过todo里是一个空字符串。</p>
<h4 id="我们如何从列表中删除数据？"><a href="#我们如何从列表中删除数据？" class="headerlink" title="我们如何从列表中删除数据？"></a>我们如何从列表中删除数据？</h4><p>React：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deleteItem = <span class="function"><span class="params">indexToDelete</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">&#123; list &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">      list: list.filter(<span class="function">(<span class="params">toDo, index</span>) =&gt;</span> index !== indexToDelete)</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="React怎么做的？-1"><a href="#React怎么做的？-1" class="headerlink" title="React怎么做的？"></a>React怎么做的？</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dusuwen/2019/08/09/有关单元测试的一些事/" rel="prev" title="有关单元测试的一些事">
      <i class="fa fa-chevron-left"></i> 有关单元测试的一些事
    </a></div>
      <div class="post-nav-item">
    <a href="/dusuwen/2019/09/06/同时配置多个git账号/" rel="next" title="同时配置多个git账号">
      同时配置多个git账号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们如何变更数据"><span class="nav-number">1.</span> <span class="nav-text">我们如何变更数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们如何创建一个To-Do-项？"><span class="nav-number">2.</span> <span class="nav-text">我们如何创建一个To Do 项？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React怎么做的？"><span class="nav-number">2.1.</span> <span class="nav-text">React怎么做的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue是怎么做的呢？"><span class="nav-number">2.2.</span> <span class="nav-text">Vue是怎么做的呢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们如何从列表中删除数据？"><span class="nav-number">3.</span> <span class="nav-text">我们如何从列表中删除数据？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React怎么做的？-1"><span class="nav-number">3.1.</span> <span class="nav-text">React怎么做的？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrLouie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dusuwen/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dusuwen/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DusuWen" title="GitHub → https://github.com/DusuWen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrLouie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dusuwen/lib/anime.min.js"></script>
  <script src="/dusuwen/lib/velocity/velocity.min.js"></script>
  <script src="/dusuwen/lib/velocity/velocity.ui.min.js"></script>
<script src="/dusuwen/js/utils.js"></script><script src="/dusuwen/js/motion.js"></script>
<script src="/dusuwen/js/schemes/muse.js"></script>
<script src="/dusuwen/js/next-boot.js"></script>



  















  

  

</body>
</html>
